; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
upload_speed = 1000000
lib_deps = 
	; Ticker@1.0
	; ArduinoOTA@1.0
	; arduino-libraries/NTPClient @ ^3.1.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	; tzapu/WiFiManager @ ^0.16.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.2.0
	; bblanchon/ArduinoJson@^6.18.0

